{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "Java_6ec91af9"
        },
        {
            "type": "java",
            "name": "Launch Greatest",
            "request": "launch",
            "mainClass": "Greatest",
            "projectName": "Java_6ec91af9"
        },
        {
            "type": "java",
            "name": "Launch Hello1",
            "request": "launch",
            "mainClass": "Hello1",
            "projectName": "Java_6ec91af9"
        },
        {
            "type": "java",
            "name": "Launch Practice1",
            "request": "launch",
            "mainClass": "Practice1",
            "projectName": "Java_6ec91af9"
        },
        {
            "type": "java",
            "name": "Launch Prime",
            "request": "launch",
            "mainClass": "Prime",
            "projectName": "Java_6ec91af9"
        },
        {
            "type": "java",
            "name": "Launch ReverseNum",
            "request": "launch",
            "mainClass": "ReverseNum",
            "projectName": "Java_6ec91af9"
        },
        {
            "type": "java",
            "name": "Launch ReverseString",
            "request": "launch",
            "mainClass": "ReverseString",
            "projectName": "Java_6ec91af9"
        }
    ]
}